spring.application.name=rate-limiter

rate.limiter.product.service=http://localhost:7070/sec09/product/
rate.limiter.review.service=http://localhost:7070/sec09/review/

# ---------------- Config for five requests in a 20 second window -------------------------
resilience4j.ratelimiter.instances.calculator-service.limitRefreshPeriod=20s
resilience4j.ratelimiter.instances.calculator-service.limitForPeriod=5
resilience4j.ratelimiter.instances.calculator-service.timeoutDuration=5s

# --- client side rate limiter config
resilience4j.ratelimiter.instances.review-service.limitRefreshPeriod=20s
resilience4j.ratelimiter.instances.review-service.limitForPeriod=3
resilience4j.ratelimiter.instances.review-service.timeoutDuration=0s
