spring.application.name=circuit-breaker

circuit.breaker.product.service=http://localhost:7070/sec08/product/
circuit.breaker.review.service=http://localhost:7070/sec08/review/

### Circuit breaker config
resilience4j.circuitbreaker.instances.review-service.slidingWindowType=COUNT_BASED
resilience4j.circuitbreaker.instances.review-service.slidingWindowSize=4
resilience4j.circuitbreaker.instances.review-service.minimumNumberOfCalls=2
resilience4j.circuitbreaker.instances.review-service.failureRateThreshold=50
resilience4j.circuitbreaker.instances.review-service.waitDurationInOpenState=10s
resilience4j.circuitbreaker.instances.review-service.permittedNumberOfCallsInHalfOpenState=2
resilience4j.circuitbreaker.instances.review-service.recordExceptions[0]=org.springframework.web.reactive.function.client.WebClientResponseException
resilience4j.circuitbreaker.instances.review-service.recordExceptions[1]=java.util.concurrent.TimeoutException
