spring.application.name=orchestrator-sequential

orchestrator.sequential.product.service=http://localhost:7070/sec04/product/
orchestrator.sequential.user.service=http://localhost:7070/sec04/user/
orchestrator.sequential.inventory.service=http://localhost:7070/sec04/inventory/
orchestrator.sequential.shipping.service=http://localhost:7070/sec04/shipping/