spring.application.name=scatter-gather

scatter.gather.delta.service=http://localhost:7070/sec02/delta/
scatter.gather.frontier.service=http://localhost:7070/sec02/frontier/
scatter.gather.jetblue.service=http://localhost:7070/sec02/jetblue/