spring.application.name=orchestrator-parallel

orchestrator.parallel.product.service=http://localhost:7070/sec03/product/
orchestrator.parallel.user.service=http://localhost:7070/sec03/user/
orchestrator.parallel.inventory.service=http://localhost:7070/sec03/inventory/
orchestrator.parallel.shipping.service=http://localhost:7070/sec03/shipping/