spring.application.name=gateway-aggregator

aggregator.product.service=http://localhost:7070/sec01/product/
aggregator.promotion.service=http://localhost:7070/sec01/promotion/
aggregator.review.service=http://localhost:7070/sec01/review/